@font-face {
    font-family: Freight-sans;
    src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/2053557/Freight%20Sans%20Medium.otf');
  }
  
  /* Styling for the notifications page */
html,
body {
    scroll-behavior: smooth;
    background-color:  #fcc5c5;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:black;
    font-size: medium;
    overflow-x: hidden;
    display: flex;
    width: 100vw;

}

a {
  color: black;
  text-decoration: none;
  font-size: 15px;
  font-weight: 700;
}

a:hover {
    opacity: 0.5;
    /* background-color:#220022; */
    font-weight: bold;
    color:#000000;

}

.sidebar {
    background-color:#ff8f8f;
    width: 170px;
    height: 100vh;
    position: fixed;
    border-right: 1px solid #282727;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1000;
    top: 0;
    left: 0;
}
#upload{
  display:none
}
.upper-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
    justify-content: center;
}

.logo {
    width: 91px;
    margin: 0rem;
    align-items: center;
    justify-content: center;
    display: flex;
    margin-left: 20px;
}

.link {
    margin-left: 20px;
    display: flex;
    align-items: center;
    padding: 4px 0;
    color: var(--white);
    font-size: 1.8em;
}

.link:hover {
    /* background-color: #2e2e2e; */
    opacity: 0.5;
}

.sidebar .link i {
    margin-right: 10px;
}

.bottom-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
    justify-content: center;
}

.bottom-container .link.a {
    color:black;
    text-decoration: none;
    font-size: small;
    margin: 5px;
}

.logo2 {
    display: none;
}

.bottom-navbar {
  background-color:#ff8f8f;
    display: none;
    border-top: 0px solid var(--grey);
    position: fixed;
    bottom: 0;
    width: 90%;
    height: 60px;
    background-color: transparent;
    color:black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    margin: auto;
}

.bottom-link {
    display: none;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.gradient-bottomorder{
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  padding: 2px;
}

.gradient-bottomorder img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid var(--black);
}

@media screen and (max-width: 900px) {
  .sidebar {
      width: 60px;
  }

  .upper-container {
      align-items: center;
      justify-content: center;
  }

  .link a {
      display: none;
  }

  .logo {
      display: none;
  }

  .logo2 {
      display: block;
      width: 50px;
      margin-left: -5px;
      margin-bottom: 1rem;

  }
  .main-container{
    width: 100vw;
    margin: auto;
  }
  .suggestion{
    display: none;
  }
}

@media screen and (max-width:600px) {
  .bottom-navbar {
    display: flex;
    background-color:#ff8f8f;
    border-top: 1px solid var(--grey);
    z-index: 1000;
}
.bottom-link {
      display: flex !important;
  }
  .sidebar{
      display: none;
      width: 0px;
  }
  .main-container,
  .post,
  .stories-container{
    width: 90vw;
    padding: 0rem 0rem;
    align-items: center;
    justify-content: center;
    display: flex;

  }
  .suggestion{
    display: none;
  }
}
 /*

All grid code is placed in a 'supports' rule (feature query) at the bottom of the CSS (Line 310).

The 'supports' rule will only run if your browser supports CSS grid.

Flexbox and floats are used as a fallback so that browsers which don't support grid will still recieve a similar layout.

*/

/* Base Styles */

:root {
    font-size: 10px;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  /* body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    background-color: #fafafa;
    color: #262626;
    padding-bottom: 3rem;
  } */
  
  img {
    display: block;
  }
  
  .container {
        /* max-width: 93.5rem; */
        /* margin: 0 auto; */
        padding: 0 2rem;
        /* position: absolute; */
        margin-left: 16%;
        background: pink;
  }
  .gallerycontainer{
    position: absolute;
    /* margin-top: -2%; */
    margin-left: 16%;
  }
  .btn {
    display: inline-block;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
  }
  
  .btn:focus {
    outline: 0.5rem auto #4d90fe;
  }
  
  .visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
  }
  
  /* Profile Section */
  
  .profile {
    padding: 5rem 0;
  }
  
  .profile::after {
    content: "";
    display: block;
    clear: both;
  }
  
  .profile-image {
    float: left;
    width: calc(33.333% - 1rem);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
  }
  
  .profile-image img {
    border-radius: 50%;
    width: 50%;
}
  
  .profile-user-settings,
  .profile-stats,
  .profile-bio {
    float: left;
    width: calc(66.666% - 2rem);
  }
  
  .profile-user-settings {
    margin-top: 1.1rem;
  }
  
  .profile-user-name {
    display: inline-block;
    font-size: 20px;
    font-weight: 600;
}
  
  .profile-edit-btn {
    font-size: 1.4rem;
    line-height: 1.8;
    border: 0.1rem solid #dbdbdb;
    border-radius: 0.3rem;
    padding: 0 2.4rem;
    margin-left: 2rem;
  }
  
  .profile-settings-btn {
    font-size: 2rem;
    margin-left: 1rem;
  }
  
  .profile-stats {
        margin-left: -7.7rem;
    }

  
  .profile-stats li {
    display: inline-block;
    font-size: 15px;
    line-height: 1.5;
    margin-right: 2rem;
    cursor: pointer;
  }
  
  .profile-stats li:last-of-type {
    margin-right: 0;
  }
  
  .profile-bio {
    font-size: 12px;
    font-weight: 600;
    line-height: -0.5;
    margin-left: -9rem;
    /* margin-top: 2.3rem;*/
  }
  
  .profile-real-name,
  .profile-stat-count,
  .profile-edit-btn {
    font-weight: 600;
  }
  
  /* Gallery Section */
  
  .gallery {
    display: flex;
    flex-wrap: wrap;
    /* margin: -1rem -1rem; */
    padding-bottom: 2rem;
  }
  
  .gallery-item {
    position: relative;
    flex: 1 0 22rem;
    margin: 1rem;
    color: #fff;
    cursor: pointer;
  }
  
  .gallery-item:hover .gallery-item-info,
  .gallery-item:focus .gallery-item-info {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 90%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  .gallery-item-info {
    display: none;
  }
  
  .gallery-item-info li {
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 600;
  }
  
  .gallery-item-likes {
    margin-right: 2.2rem;
  }
  
  .gallery-item-type {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2.5rem;
    text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
  }
  
  .fa-clone,
  .fa-comment {
    transform: rotateY(180deg);
  }
  
  .gallery-image {
    width: 90%;
    height: 100%;
    object-fit: cover;
  }
  
  /* Loader */
  
  .loader {
    width: 5rem;
    height: 5rem;
    border: 0.6rem solid #999;
    border-bottom-color: transparent;
    border-radius: 50%;
    margin: 0 auto;
    animation: loader 500ms linear infinite;
  }
  
  /* Media Query */
  
  @media screen and (max-width: 40rem) {
    .profile {
        display: flex;
        flex-wrap: wrap;
        padding: 4rem 0;
    }
  
    .profile::after {
        display: none;
    }
  
    .profile-image,
    .profile-user-settings,
    .profile-bio,
    .profile-stats {
        float: none;
        width: auto;
    }
  
    .profile-image img {
        width: 7.7rem;
    }
  
    .profile-user-settings {
        flex-basis: calc(100% - 10.7rem);
        display: flex;
        flex-wrap: wrap;
        margin-top: 1rem;
    }
  
    .profile-user-name {
        font-size: 2.2rem;
    }
  
    .profile-edit-btn {
        order: 1;
        padding: 0;
        text-align: center;
        margin-top: 1rem;
    }
  
    .profile-edit-btn {
        margin-left: 0;
    }
  
    .profile-bio {
        font-size: 1.4rem;
        margin-top: 1.5rem;
    }
  
    .profile-edit-btn,
    .profile-bio,
    .profile-stats {
        flex-basis: 100%;
    }
  
    .profile-stats {
        order: 1;
        margin-top: 1.5rem;
    }
  
    .profile-stats ul {
        display: flex;
        text-align: center;
        padding: 1.2rem 0;
        border-top: 0.1rem solid #dadada;
        border-bottom: 0.1rem solid #dadada;
    }
  
    .profile-stats li {
        font-size: 1.4rem;
        flex: 1;
        margin: 0;
    }
  
    .profile-stat-count {
        display: block;
    }
  }
  
  /* Spinner Animation */
  
  @keyframes loader {
    to {
        transform: rotate(360deg);
    }
  }
  
  /*
  
  The following code will only run if your browser supports CSS grid.
  
  Remove or comment-out the code block below to see how the browser will fall-back to flexbox & floated styling.
  
  */
/*   
  @supports (display: grid) {
    .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(3, auto);
        grid-column-gap: 3rem;
        align-items: center;
    }
  
    .profile-image {
        grid-row: 1 / -1;
    }
  
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        grid-gap: 2rem;
    }
  
    .profile-image,
    .profile-user-settings,
    .profile-stats,
    .profile-bio,
    .gallery-item,
    .gallery {
        width: auto;
        margin: 0;
    }
  
    @media (max-width: 40rem) {
        .profile {
            grid-template-columns: auto 1fr;
            grid-row-gap: 1.5rem;
        }
  
        .profile-image {
            grid-row: 1 / 2;
        }
  
        .profile-user-settings {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-gap: 1rem;
        }
  
        .profile-edit-btn,
        .profile-stats,
        .profile-bio {
            grid-column: 1 / -1;
        }
  
        .profile-user-settings,
        .profile-edit-btn,
        .profile-settings-btn,
        .profile-bio,
        .profile-stats {
            margin: 0;
        }
    }
  } */