* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
 .sidebar {
    background-color: #ff8f8f;
    width: 170px;
    height: 100vh;
    position: fixed;
    border-right: 1px solid #282727;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1000;
    left: 0;
    top: 0;
}
  .sidebar.open {
    width: 250px;
  }
  .sidebar .logo-details {
    height: 60px;
    display: flex;
    align-items: center;
    position: relative;
  }
  .sidebar .logo-details .icon {
    opacity: 0;
    transition: all 0.5s ease;
  }
  .sidebar .logo-details .logo_name {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    opacity: 0;
    transition: all 0.5s ease;
  }
  .sidebar.open .logo-details .icon,
  .sidebar.open .logo-details .logo_name {
    opacity: 1;
  }
  .sidebar .logo-details #btn {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 22px;
    transition: all 0.4s ease;
    font-size: 23px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s ease;
  }
  .sidebar.open .logo-details #btn {
    text-align: right;
  }
  .sidebar i {
    color: #fff;
    height: 60px;
    min-width: 50px;
    font-size: 28px;
    text-align: center;
    line-height: 60px;
  }
  .sidebar .nav-list {
    margin-top: 20px;
    height: 100%;
  }
  .sidebar li {
    position: relative;
    margin: 8px 0;
    list-style: none;
  }
  .sidebar li .tooltip {
    position: absolute;
    top: -20px;
    left: calc(100% + 15px);
    z-index: 3;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 400;
    opacity: 0;
    white-space: nowrap;
    pointer-events: none;
    transition: 0s;
  }
  .sidebar li:hover .tooltip {
    opacity: 1;
    pointer-events: auto;
    transition: all 0.4s ease;
    top: 50%;
    transform: translateY(-50%);
  }
  .sidebar.open li .tooltip {
    display: none;
  }
  .sidebar input {
    font-size: 15px;
    color: #fff;
    font-weight: 400;
    outline: none;
    height: 50px;
    width: 100%;
    width: 50px;
    border: none;
    border-radius: 12px;
    transition: all 0.5s ease;
    background: #1d1b31;
  }
  .sidebar.open input {
    padding: 0 20px 0 50px;
    width: 100%;
  }
  .sidebar .bx-search {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 22px;
    background: #1d1b31;
    color: #fff;
  }
  .sidebar.open .bx-search:hover {
    background: #1d1b31;
    color: #fff;
  }
  .sidebar .bx-search:hover {
    background: #fff;
    color: #11101d;
  }
  .sidebar li a {
    display: flex;
    height: 100%;
    width: 100%;
    border-radius: 12px;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    background: #11101d;
  }
  .sidebar li a:hover {
    background: #fff;
  }
  .sidebar li a .links_name {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: 0.4s;
  }
  .sidebar.open li a .links_name {
    opacity: 1;
    pointer-events: auto;
  }
  .sidebar li a:hover .links_name,
  .sidebar li a:hover i {
    transition: all 0.5s ease;
    color: #11101d;
  }
  .sidebar li i {
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    border-radius: 12px;
  }
  .sidebar li.profile {
    position: fixed;
    height: 60px;
    width: 78px;
    left: 0;
    bottom: -8px;
    padding: 10px 14px;
    background: #1d1b31;
    transition: all 0.5s ease;
    overflow: hidden;
  }
  .sidebar.open li.profile {
    width: 250px;
  }
  .sidebar li .profile-details {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
  }
  .sidebar li img {
    height: 45px;
    width: 45px;
    object-fit: cover;
    border-radius: 6px;
    margin-right: 10px;
  }
  .sidebar li.profile .name,
  .sidebar li.profile .job {
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    white-space: nowrap;
  }
  .sidebar li.profile .job {
    font-size: 12px;
  }
  .sidebar .profile #log_out {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background: #1d1b31;
    width: 100%;
    height: 60px;
    line-height: 60px;
    border-radius: 0px;
    transition: all 0.5s ease;
  }
  .sidebar.open .profile #log_out {
    width: 50px;
    background: none;
  }
  .home-section {
    position: relative;
    background: #e4e9f7;
    min-height: 100vh;
    top: 0;
    left: 78px;
    width: calc(100% - 78px);
    transition: all 0.5s ease;
    z-index: 2;
  }
  .sidebar.open ~ .home-section {
    left: 250px;
    width: calc(100% - 250px);
  }
  .home-section .text {
    display: inline-block;
    color: #11101d;
    font-size: 25px;
    font-weight: 500;
    margin: 18px;
  }
  @media (max-width: 420px) {
    .sidebar li .tooltip {
      display: none;
    }
  }
  body{
    background-color:  #fcc5c5;
  }

.pv-container{
    margin: 3px;
    display: grid;
    grid-gap: 3px;
    grid-template-areas: 
    'top-pv-image pv-video pv-video'
    'bottom-pv-image pv-video pv-video';
}

.pv-video{
    grid-area: pv-video;
}

.video{
    height: 30vh;
    width: 64vw;
}

.top-pv-image{
    grid-area: top-pv-image;
    width: 32vw;
}

.bottom-pv-image{
    grid-area: bottom-pv-image;
    width: 32vw;
}
/*Global Styles (Available on both web and app)*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


#logo{
    cursor: pointer;
    width: 7vw;
}

header{
    display: flex;
    align-items: center;  
}

/*Web only styles*/
@media (min-width: 769px){ 
    /*display none ensures that all html elements with an id of app do not show up on larger devices*/
    #app{
        display: none;
    }

    .web-container{
        width: 72%;
        margin: auto;
    }

    header{
        justify-content: space-between;
        padding: 5px 0 0 0;
    }

    #search-bar{
        width: 16vw;
        height: 30px;
        padding: 5px;
        border: 1px solid rgb(216, 216, 216);
        border-radius: 4px;
        background-color: rgba(235, 235, 235, 0.664);
        color: rgba(0, 0, 0, 0.562);
        -webkit-appearance: none;
        outline: none;
        text-align: center;
    }

    #search-bar::placeholder{
        font-size: 1em;
        text-align: center;
        color: rgba(0, 0, 0, 0.452);
    }

    /*Buttons*/
    .web-buttons{
        padding: 8px 0;
    }

    .web-button{
        cursor: pointer;
        font-weight: 700;
        width: 60px;
        height: 30px;
        -webkit-appearance: none;
        outline: none;
        border: none;
        border-radius: 4px;
    }

    #login-button{
        background-color: rgb(1, 151, 238);
        color: #f8f8f8;
        font-size: 13px;
    }

    #signup-button{
        background-color: #ffffff;
        color: rgb(1, 151, 238);
    }

    .section-break{
        border-top: 1px solid rgb(216, 216, 216);
    }

    /*Main Section*/
    .background{
        background-color: rgba(235, 235, 235, 0.315);
    }

    .feed-heading{
        padding: 20px 0 20px 0;
        font-size: 0.9em;
        font-weight: bold;
        color: rgba(0, 0, 0, 0.562);
    }

    /*Web only shows images and they are in three columns as styled below*/
    .pics-only{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(3, 1fr);
    }

    .image{
        width: 22vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
}

/*App Only Styles*/
@media (min-width: 290px) and (max-width: 768px){

    /*Web only styles are disabled*/
    #web{
        display: none;
    }

    header{
        flex-direction: column;
        justify-content: center;
        background-color: white; 
    }
    
    /*Styling for top search area*/
    .header-top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.5em 0 0.2em 0;
        width: 98vw;
    }

    .header-left{
        display: flex;
        align-items: center;
        background-color: rgba(235, 235, 235, 0.747);
        border: 1px solid rgba(0, 0, 0, 0.418);
        height: 4vh;
        border-radius: 10px;
        padding: 5px;
        margin-left: 3px;
    }

    .header-right{
        padding: 6px;
    }

    .header-right .fa-home{
        font-size: 20px;
    }

    #search-bar{
        outline: none;
        border: none;
        background-color: rgba(235, 235, 235, 0.747);
        border-radius: 10px;
        width: 80vw;
        padding: 3px;
    }

    /*Styling below is for the sticky navigation*/
    .header-bottom{
        z-index: 2;
        position: sticky;
        top: 0px;
        height: 38px;
        width: 100%;
        padding: 0.4em;
        background-color: white;
        display: flex;
        justify-content: space-evenly;
    }

    .nav-button{
        width: 80px;
        height: 25px;
        padding: 5px;
        background-color: rgba(235, 235, 235, 0.747);
        outline: none;
        border: none;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .fa-shopping-bag{
        font-size: 10px;
        margin-right: 4px;
        margin-bottom: 2px;
    }

    /*Main Section*/
    main{
        position: relative;
        padding-bottom: 2em;
    }

    .reels{
        overflow: hidden;
        height: 50vh;
        margin: 3px;
    }

    .reels video{
        height: 50vh;
    }

    .pics-only{
        margin: 3px;
        display: grid;
        grid-gap: 3px;
        grid-template-columns: repeat(3, 1fr);
    }

    .image{
        width: 32vw;
    }

    .pv-container{
        margin: 3px;
        display: grid;
        grid-gap: 3px;
        grid-template-areas: 
        'top-pv-image pv-video pv-video'
        'bottom-pv-image pv-video pv-video';
    }

    .pv-video{
        grid-area: pv-video;
    }

    .video{
        height: 30vh;
        width: 64vw;
    }

    .top-pv-image{
        grid-area: top-pv-image;
        width: 32vw;
    }

    .bottom-pv-image{
        grid-area: bottom-pv-image;
        width: 32vw;
    }

    /*Footer*/
    footer{
        
        /*The code below is for a fixed footer*/
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: white;
        padding: 10px;
        /*Fixed footer*/
    
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .fa-home{
        font-size: 22px;
    }

    .footer-search{
        font-size: 20px;
    }

    .fa-plus-square{
        font-size: 22px;
    }

    .fa-heart{
        font-size: 22px;
    }

    .user{
        width: 22px;
        border-radius: 50%;
    }
}